//@version=5
strategy("Estrategia Estocástico - Cuenta Fondeo", 
         shorttitle="Stoch Funded", 
         overlay=false,
         default_qty_type=strategy.percent_of_equity,
         default_qty_value=10,
         commission_type=strategy.commission.percent,
         commission_value=0.0)

// === PARÁMETROS SIMPLES ===
// Configuración del Estocástico
stoch_length = input.int(14, title="Longitud Estocástico", minval=5, maxval=50)
smooth_k = input.int(3, title="Suavizado %K", minval=1, maxval=10)
smooth_d = input.int(3, title="Suavizado %D", minval=1, maxval=10)

// Niveles de entrada y salida
nivel_compra = input.float(20.0, title="Nivel de Compra (%)", minval=5, maxval=40)
nivel_venta = input.float(80.0, title="Nivel de Venta (%)", minval=60, maxval=95)

// Control de trades
max_trades_dia = input.int(1, title="Máximo Trades por Día", minval=1, maxval=10)

// REGLAS DE CUENTA DE FONDEO
max_perdida_diaria = input.float(3.0, title="Máx. Pérdida Diaria (%)", minval=1.0, maxval=5.0, step=0.1)
max_perdida_total = input.float(6.0, title="Máx. Pérdida Total (%)", minval=3.0, maxval=10.0, step=0.1)
capital_inicial = input.float(100000, title="Capital Inicial (para cálculos)", minval=10000, step=1000)

// GESTIÓN DE RIESGO OBLIGATORIA
stop_loss_percent = input.float(2.5, title="Stop Loss (%)", minval=1.0, maxval=4.0, step=0.1)
usar_take_profit = input.bool(false, title="Usar Take Profit Opcional")
take_profit_percent = input.float(6.0, title="Take Profit (%)", minval=2.0, maxval=15, step=0.5)

// PROTECCIÓN ADICIONAL CONTRA GAPS
max_perdida_por_trade = input.float(3.0, title="Máx. Pérdida por Trade (%)", minval=2.0, maxval=5.0, step=0.1)

// Opciones de trading
permitir_longs = input.bool(true, title="Permitir Compras (Long)")
permitir_shorts = input.bool(false, title="Permitir Ventas (Short)")

// === CÁLCULOS ===
// Indicador Estocástico
k = ta.stoch(close, high, low, stoch_length)
k_smooth = ta.sma(k, smooth_k)
d_smooth = ta.sma(k_smooth, smooth_d)

// Control de trades diarios
var int trades_hoy = 0
var float perdida_diaria = 0.0
var float perdida_total_acumulada = 0.0
var float equity_inicio_dia = 0.0

// Resetear contador cada día
if ta.change(time("1D"))
    trades_hoy := 0
    equity_inicio_dia := strategy.equity
    perdida_diaria := 0.0

// Calcular pérdidas
if strategy.equity < equity_inicio_dia
    perdida_diaria := (equity_inicio_dia - strategy.equity) / capital_inicial * 100

perdida_total_acumulada := (capital_inicial - strategy.equity) / capital_inicial * 100

// VERIFICACIONES DE SEGURIDAD PARA CUENTAS DE FONDEO
limite_diario_alcanzado = perdida_diaria >= max_perdida_diaria
limite_total_alcanzado = perdida_total_acumulada >= max_perdida_total
cuenta_protegida = limite_diario_alcanzado or limite_total_alcanzado

// === CONDICIONES DE ENTRADA ===
// Condición de compra: %K cruza hacia arriba el nivel de compra
condicion_compra = permitir_longs and 
                   ta.crossover(k_smooth, nivel_compra) and 
                   trades_hoy < max_trades_dia and
                   strategy.position_size == 0 and
                   not cuenta_protegida

// Condición de venta: %K cruza hacia abajo el nivel de venta
condicion_venta = permitir_shorts and 
                  ta.crossunder(k_smooth, nivel_venta) and 
                  trades_hoy < max_trades_dia and
                  strategy.position_size == 0 and
                  not cuenta_protegida

// === CONDICIONES DE SALIDA ===
// Salir de posición larga cuando %K cruza hacia abajo el nivel de venta
salida_long = strategy.position_size > 0 and ta.crossunder(k_smooth, nivel_venta)

// Salir de posición corta cuando %K cruza hacia arriba el nivel de compra
salida_short = strategy.position_size < 0 and ta.crossover(k_smooth, nivel_compra)

// === EJECUCIÓN DE ÓRDENES ===
// Entrar en posición larga
if condicion_compra
    strategy.entry("Long", strategy.long, comment="Compra " + str.tostring(k_smooth, "#.#"))
    trades_hoy += 1

// Entrar en posición corta
if condicion_venta
    strategy.entry("Short", strategy.short, comment="Venta " + str.tostring(k_smooth, "#.#"))
    trades_hoy += 1

// STOP LOSS OBLIGATORIO Y MEJORADO para todas las posiciones
if strategy.position_size > 0  // Posición Long
    // Stop loss principal
    stop_price = strategy.position_avg_price * (1 - stop_loss_percent/100)
    // Stop loss de emergencia (más estricto)
    emergency_stop = strategy.position_avg_price * (1 - max_perdida_por_trade/100)
    stop_final = math.max(stop_price, emergency_stop)
    
    limit_price = usar_take_profit ? strategy.position_avg_price * (1 + take_profit_percent/100) : na
    strategy.exit("SL Long", "Long", stop=stop_final, limit=limit_price, comment="SL " + str.tostring(stop_loss_percent) + "%")
    
    // Cierre forzado si la pérdida actual excede el límite
    perdida_actual = (strategy.position_avg_price - close) / strategy.position_avg_price * 100
    if perdida_actual >= max_perdida_por_trade
        strategy.close("Long", comment="EMERGENCY STOP " + str.tostring(perdida_actual, "#.#") + "%")

if strategy.position_size < 0  // Posición Short
    // Stop loss principal
    stop_price = strategy.position_avg_price * (1 + stop_loss_percent/100)
    // Stop loss de emergencia
    emergency_stop = strategy.position_avg_price * (1 + max_perdida_por_trade/100)
    stop_final = math.min(stop_price, emergency_stop)
    
    limit_price = usar_take_profit ? strategy.position_avg_price * (1 - take_profit_percent/100) : na
    strategy.exit("SL Short", "Short", stop=stop_final, limit=limit_price, comment="SL " + str.tostring(stop_loss_percent) + "%")
    
    // Cierre forzado si la pérdida actual excede el límite
    perdida_actual = (close - strategy.position_avg_price) / strategy.position_avg_price * 100
    if perdida_actual >= max_perdida_por_trade
        strategy.close("Short", comment="EMERGENCY STOP " + str.tostring(perdida_actual, "#.#") + "%")

// Salir de posición larga
if salida_long
    strategy.close("Long", comment="Salida Long " + str.tostring(k_smooth, "#.#"))

// Salir de posición larga
if salida_long
    strategy.close("Long", comment="Salida Long " + str.tostring(k_smooth, "#.#"))

// Salir de posición corta
if salida_short
    strategy.close("Short", comment="Salida Short " + str.tostring(k_smooth, "#.#"))

// CIERRE FORZADO SI SE ALCANZAN LOS LÍMITES
if limite_diario_alcanzado and strategy.position_size != 0
    strategy.close_all(comment="LÍMITE DIARIO ALCANZADO")

if limite_total_alcanzado and strategy.position_size != 0
    strategy.close_all(comment="LÍMITE TOTAL ALCANZADO")

// === VISUALIZACIÓN ===
// Líneas del estocástico
plot(k_smooth, color=color.blue, title="%K", linewidth=2)
plot(d_smooth, color=color.red, title="%D", linewidth=1)

// Niveles importantes
hline(nivel_compra, "Nivel Compra", color=color.green, linestyle=hline.style_dashed)
hline(nivel_venta, "Nivel Venta", color=color.red, linestyle=hline.style_dashed)
hline(50, "Línea Media", color=color.gray, linestyle=hline.style_dotted)

// Zonas de color
bgcolor(k_smooth > nivel_venta ? color.new(color.red, 90) : na, title="Zona Sobrecompra")
bgcolor(k_smooth < nivel_compra ? color.new(color.green, 90) : na, title="Zona Sobreventa")

// Señales en el gráfico
plotshape(condicion_compra, style=shape.triangleup, location=location.bottom, 
          color=color.green, size=size.small, title="Señal Compra")
plotshape(condicion_venta, style=shape.triangledown, location=location.top, 
          color=color.red, size=size.small, title="Señal Venta")

// Alertas visuales para límites
bgcolor(limite_diario_alcanzado ? color.new(color.red, 70) : na, title="Límite Diario")
bgcolor(limite_total_alcanzado ? color.new(color.purple, 70) : na, title="Límite Total")

// === TABLA DE INFORMACIÓN MEJORADA ===
var table tabla_info = table.new(position.top_right, 2, 8, 
                                  bgcolor=color.white, border_width=1)

if barstate.islast
    // Encabezado
    table.cell(tabla_info, 0, 0, "CUENTA FONDEO", bgcolor=color.navy, text_color=color.white)
    table.cell(tabla_info, 1, 0, "ESTADO", bgcolor=color.navy, text_color=color.white)
    
    // Estado de la cuenta
    estado_cuenta = cuenta_protegida ? "🔒 BLOQUEADA" : "✅ ACTIVA"
    color_estado = cuenta_protegida ? color.red : color.green
    table.cell(tabla_info, 0, 1, "Estado Cuenta", text_color=color.black)
    table.cell(tabla_info, 1, 1, estado_cuenta, text_color=color_estado)
    
    // Pérdida diaria
    table.cell(tabla_info, 0, 2, "Pérdida Diaria", text_color=color.black)
    perdida_text = str.tostring(perdida_diaria, "#.##") + "%"
    perdida_color = perdida_diaria >= max_perdida_diaria * 0.8 ? color.red : 
                   perdida_diaria >= max_perdida_diaria * 0.5 ? color.orange : color.green
    table.cell(tabla_info, 1, 2, perdida_text, text_color=perdida_color)
    
    // Pérdida total
    table.cell(tabla_info, 0, 3, "Pérdida Total", text_color=color.black)
    total_text = str.tostring(perdida_total_acumulada, "#.##") + "%"
    total_color = perdida_total_acumulada >= max_perdida_total * 0.8 ? color.red : 
                 perdida_total_acumulada >= max_perdida_total * 0.5 ? color.orange : color.green
    table.cell(tabla_info, 1, 3, total_text, text_color=total_color)
    
    // Información de trading
    table.cell(tabla_info, 0, 4, "Stoch %K", text_color=color.black)
    table.cell(tabla_info, 1, 4, str.tostring(k_smooth, "#.##") + "%", text_color=color.black)
    
    table.cell(tabla_info, 0, 5, "Trades Hoy", text_color=color.black)
    table.cell(tabla_info, 1, 5, str.tostring(trades_hoy) + "/" + str.tostring(max_trades_dia), text_color=color.black)
    
    table.cell(tabla_info, 0, 6, "Posición", text_color=color.black)
    posicion_texto = strategy.position_size > 0 ? "LONG" : strategy.position_size < 0 ? "SHORT" : "SIN POSICIÓN"
    posicion_color = strategy.position_size > 0 ? color.green : strategy.position_size < 0 ? color.red : color.black
    table.cell(tabla_info, 1, 6, posicion_texto, text_color=posicion_color)
    
    table.cell(tabla_info, 0, 7, "Stop Loss", text_color=color.black)
    table.cell(tabla_info, 1, 7, str.tostring(stop_loss_percent) + "% / " + str.tostring(max_perdida_por_trade) + "%", text_color=color.red)
